<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailValidator</title>
    <style>
        body{
            text-align:center;

        }
        .btn{
            height:150px;
            width:150px;
            border:4px solid black;
            margin:auto;
            border-radius:15px;
            margin:2rem;
        }
        .btn-container{
            display:flex;
            justify-content: center;
            
        }
        .red{
            background-color: red;;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .green{
            background-color: green;
        }
        .flash{
            background-color: white;
        }
        .userflash{
            background-color: aqua;
        }
    </style>
   
</head>
<body> <h1>Siomn says games</h1>
    <h2>press any key to start the game</h2>
    <div class="btn-container">
      <div class="line-one">
        <div class="btn red" type="button" id="red">1</div>
    <div class="btn green" type="button" id="green">2</div>
    </div>
    <div class="line-two">
    <div class="btn yellow" type="button" id="yellow">3</div>
    <div class="btn purple" type="button" id="purple">4</div>
    </div>

    </div>

    <script src="script.js"></script>
</body>
</html>